{
  "name": "open-task-frontend",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint": "nuxt typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "dompurify": "^3.4.5",
    "isomorphic-dompurify": "^2.30.0",
    "marked": "^18.0.4",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.6.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/storybook": "^9.0.1",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@storybook-vue/nuxt": "9.0.1",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.10",
    "nuxt": "^3.21.6",
    "storybook": "~9.1.19",
    "typescript": "^5.0.0",
    "vite": "^8.0.13",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "ws": "^8.20.1"
  }
}
