{
  "name": "open-task-docs-scripts",
  "private": true,
  "type": "module",
  "description": "Pipeline doc-as-code : GitDiagram, chapitres IA, Prisma ERD, VitePress",
  "scripts": {
    "generate": "node cli.mjs generate",
    "assemble": "node cli.mjs assemble"
  },
  "dependencies": {
    "isomorphic-dompurify": "^2.30.0"
  }
}
