{
  "name": "open-task-docs-site",
  "private": true,
  "description": "Site documentation VitePress pour GitHub Pages",
  "type": "module",
  "scripts": {
    "prebuild": "node ../scripts/docs/assemble-summary.mjs",
    "predev": "node ../scripts/docs/assemble-summary.mjs",
    "build": "vitepress build && rm -rf ../docs-site && cp -r .vitepress/dist ../docs-site",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.6.0",
    "vitepress": "^1.6.3",
    "vitepress-mermaid-viewer": "^0.4.0"
  }
}
